PORT=8000
# DATABASE=mongodb+srv://kaveri:mongodb@cluster0.qkbkhkz.mongodb.net/ecommerce?retryWrites=true&w=majority
# DATABASE =mongodb+srv://kaveri:mongodb@cluster0.qkbkhkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://admin:admin@cluster0.stqs8gz.mongodb.net/ecommerce
# DATABASE=mongodb+srv://kaveri:6hwfGu9RrPYUvmUs@bookarchive.g2qitna.mongodb.net/?retryWrites=true&w=majority&appName=BookArchive
DATABASE=mongodb+srv://kaveri:6hwfGu9RrPYUvmUs@bookarchive.g2qitna.mongodb.net/Book_Archive?retryWrites=true&w=majority&appName=BookArchive


# for email
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT= 2525
SMTP_USER="df0f08af4d0aeb"
SMTP_PASS="3db0ca5d89f0fc"
# SMTP_USER="95319835cd6b23" 
# SMTP_PASS="ae460a2008858b"


JWT_SECRET="You are successfully login"
VITE_FRONTEND_URL="http://localhost:5173"

STRIPE_SECRETE_KEY=sk_test_51OtRjNEqwUGRyNIcfWltGBYD3A8LbDvs4FJFsRRJZAD5cvFshM1RsCLzltwhdNtTUv5tzwOhPlGs1eNm01Klvn6800bv3NMByp
STRIPE_API_KEY=pk_test_51OtRjNEqwUGRyNIcPmemtBYavgRa6LYbg8yCUsDVo7qCHmk4WSuVHcOhs3FjpvXICpCcZKXJNshNUM7fR3iMjy2D002PH3vHMF